##################################################
##
## Makefile for MACOSX (terminal)
##
##################################################

## Set commands
CC=g++
MAKE=make

## Set directories
INC_DIR=../../include
LIB_DIR=../../lib

## Set necessary libraries
DYN_LIB=$(LIB_DIR)/srDyn.a $(LIB_DIR)/LieGroup.a $(LIB_DIR)/common.a
REN_LIB=$(LIB_DIR)/Renderer.a $(LIB_DIR)/srg.a
SRLIB=$(REN_LIB) $(DYN_LIB)
GL_LIB=-framework GLUT -framework OpenGL -lGLEW

 ## Set compile configurations
RELEASE=-O2
DEBUG=-ggdb
CPPFLAGS=-I$(INC_DIR) -I. $(DEBUG) -c

## Compile Target
OBJS   = GettingStarted.o
TARGET = GettingStarted

## Suffix rules
.SUFFIXES: .cpp .o
.cpp.o:
	$(CC) $(CPPFLAGS) $<

## make rules
$(TARGET): $(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(SRLIB) $(GL_LIB) -lm

clean:
	rm -f $(TARGET) $(OBJS)

new:
	$(MAKE) clean
	$(MAKE)

